# clothshop

./: .gitignore  build.gradle
src/main/java/com/example/clothshop/: ClothshopApplication.java
src/main/java/com/example/clothshop/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/clothshop/controller/: AuthenticationController.java  CategoryController.java  FirstRestController.java  OrderController.java  PersonController.java  ProductController.java  TestController.java  VendorController.java
src/main/java/com/example/clothshop/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/example/clothshop/dto/: CategoryDTO.java  CustomerProductDTO.java  DiscountDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MapStructMapper.java  OrderDTO.java  OrderProductDTO.java  PersonDTO.java  PersonOrdersDTO.java  PersonUpdateDTO.java  ProductDTO.java  ProductDTOSerializer.java  ProductDiscountDTO.java  RoleDTO.java  SignupRequestDTO.java  VendorDTO.java
src/main/java/com/example/clothshop/entity/: Category.java  Discount.java  Image.java  Orders.java  OrdersStatus.java  OrdersStatusConverter.java  Person.java  PersonDiscount.java  Product.java  ProductOrders.java  Roles.java  Vendor.java
src/main/java/com/example/clothshop/repository/: CategoryRepository.java  DiscountRepository.java  ImageRepository.java  OrderRepository.java  PersonDiscountRepository.java  PersonRepository.java  ProductOrdersRepository.java  ProductRepository.java  RolesRepository.java  VendorRepository.java
src/main/java/com/example/clothshop/service/: CategoryService.java  DiscountService.java  ImageService.java  OrderService.java  PersonService.java  ProductService.java  RolesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VendorService.java
src/main/java/com/example/clothshop/util/: CategoryErrorResponse.java  CategoryNotCreatedException.java  CategoryNotFoundException.java  (+16 more)
src/main/resources/: application.properties
src/test/java/com/example/clothshop/: ClothshopApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: category_init.sql  order_init.sql  person_init.sql  product_init.sql  vendor_init.sql
(+52 files in other folders)
