spring.datasource.url=jdbc:postgresql://localhost:5432/clothshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

clothshop.app.jwtSecret= ======================ClothShopSpring===========================
clothshop.app.jwtExpirationMs=3600000

logging.level.com.example.clothshop.controller=info
logging.level.com.example.clothshop.service=debug

logging.file.name=clothshop.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#logging.level.ROOT=DEBUG

